{
    "cSpell.words": [
        "autogen",
        "CLOUDINARY",
        "infomation",
        "mercedlogger",
        "oxcx",
        "papaparse",
        "qgta",
        "randexp",
        "uwuo",
        "wvag"
    ]
}
